spring.application.name=E-Commerce

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=GennNine7
spring.datasource.password=ToInfinity&Beyond

# MySql dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements
spring.jpa.show-sql=true

#DDL configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

